<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .search-box {
            border-radius: 40px;
            padding: 9px 45px 9px 45px; 
            font-size: 16px;
            background-color: #F5F7FA;
            outline: none;
            width: 100%;
            border: none;
            outline: none;
        }
        .search-container, .settings, .avatar {
            display: flex;
            position: relative;
            align-items: center;
            width: fit-content; 
        }
        .bi {
            position: absolute;
            left: 20px;
            fill: #718EBF; 
        }
        
        .search-box::placeholder {
            color: #8BA3CB;
        }
        .avatar {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .search-avatar-container {
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px;
        }
        
        @media (max-width: 500px) {
            .search-avatar-container {
                position: static; /* Reset position for mobile view */
                width: 100%; /* Full width in mobile view */
                order: 1; /* Ensure it's placed at the top in mobile layout */
            }
        }
        
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg width="35" height="29" viewBox="0 0 35 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2H33.25" stroke="#718EBF" stroke-width="3.125" stroke-linecap="round"/>
                <path d="M2 14.5H33.25" stroke="#718EBF" stroke-width="3.125" stroke-linecap="round"/>
                <path d="M2 27H33.25" stroke="#718EBF" stroke-width="3.125" stroke-linecap="round"/>
            </svg>
        </button>

          <div class="collapse navbar-collapse search-avatar-container" id="navbarSupportedContent">
            <form class="d-flex" role="search">
                <div class="search-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                    <input type="search" class="search-box" placeholder="Поиск">
                </div>
                <div class="avatar">
                    <img src="../public/images/avatar.png" alt="ava">
                </div>
            </form>
        </div>
        </div>
      </nav>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>